@media only screen and (max-width: 1200px){
    .cart-window{
        width:50%;
    }
    .grid-container{
        grid-template-columns:auto auto auto;
    }
}

@media only screen and (max-width: 1000px) and (min-width:500px){
    .grid-container{
        grid-template-columns:auto auto;
    }
  }
@media only screen and (max-width: 900px){
    .wrapper{
        width:90%;
    }
    .bottom-container{
        flex-direction:column;
    }
    .cart-window{
        right:5%;
        width:calc( 90% - 15px );
    }
}
@media only screen and (max-width: 700px){
}
@media only screen and (max-width: 500px){
    .grid-container{
        grid-template-columns:auto;
    }
    .main{
        margin-top:200px;
    }
  }
  @media only screen and (max-width: 410px){
      .second{
          top:100px;
      }
  }
  @media only screen and (max-width: 338px){
    .second{
        top:150px;
    }
}