html, body{
    margin:0;
    padding:0;
    font-family: 'Roboto';
    color: #353432;
    scroll-behavior: smooth;
}
body{
    background-color:#F9F5F5;
}
.wrapper{
    width:75%;
    margin:auto;
}
.main{
    margin-top:150px;
}
h1 {
    margin:0;
    font-size: 3em;
    font-weight: 500;
}
.grid-item h3 {
        font-size: 1.3em;
        font-weight: 200;
        margin:10px;
        text-align:center;
}
.MainMenu {
    background-color: white;
    width: 100%;
    min-height:50px;
    border-bottom:1px solid #EDEDED;
    position:fixed;
    top:0;
    z-index:3;
}
ul {
    list-style-type: none;
    margin:0;
    line-height:3em;
    text-align:left;
    padding:0;
}
li {
    display: inline;
    font-size: 1.25em;
    font-weight: 600;
    margin-left: 15px;
}
li a{
    text-decoration:none;
    color: red;
    transition:color 0.1s ease;
}
li a:hover{
    color: #f088b6;
    cursor:pointer;
}
.sitelogo {
    max-height: 2em;
    max-width: 160px;
}
.logoContainer{
    height:50px;
    display:flex;
    align-items:center;
    float:left;
}
.grid-container{
    width:100%;
    display: inline-grid;
    grid-template-columns:auto auto auto auto;
    grid-gap:10px;
}
.MainMenu .wrapper ul{
    float:right;
}
.grid-item{
    background-color:white;
    box-shadow: 0 0 3px hsla(0,0%,74.5%,.3);
    border-radius:3px;
}
.grid-img-container{
    width:100%;
    height:150px;
    display:flex;
    justify-content:center;
    margin-top:5px;
}
.grid-img-container img{
    max-width:150px;
    max-height:150px;
    user-select: none;
    -ms-user-select: none;
}
.grid-item p:first{
    margin-left:10px;
}
.grid-item p + p{
    margin-left:2px;
}
.grid-item .grid-text-container{
    display:flex;
    flex-direction: row;
    justify-content: center;
    height:2em;
    margin-bottom:10px;
}
.grid-text-container .price{
    font-weight: bold;
    color:black;
}
.number span {
    cursor:pointer; 
}
.number{
    width:100%;
    display:flex;
    justify-content: center;
    margin-bottom:15px;
    height:2em;
}
.number input:hover, .plus:hover, .minus:hover{
    background-color: #f088b6 !important;
    transition:background-color 0.1s ease;
}
.minus, .plus{
    width:32px;
    height:32px;
    line-height:32px;
    background-color:#e13205;
    border-radius:50%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    user-select: none;
    -ms-user-select: none;
    color: white;
}
.minus{
    background-color:#bdbbb9;
}
.plus, .quantity{
    margin-left:5px;
}
.quantity{
    border:0;
    outline:0;
    height:32px;
    width: 40px;
    text-align: center;
    font-size: 26px;
    border:1px solid #e74e0f;
    border-radius:6px;
    display: inline-block;
    vertical-align: middle;
    padding:0;
    box-sizing: border-box;
    color:#cf2e05;
}
.price {
    font-size: 2em;
    margin:0;
}
.unit{
    margin:0;
    vertical-align:middle;
}
.btn_container{
    width:100%;
    display:flex;
    justify-content: center;
    margin-bottom:15px;
}
.add_to_cart{
    width:60%;
    background-color:#e13205;
    border:none;
    font-family:'Roboto';
    border-radius: 20px;
    padding:10px;
    color:white;
    font-weight:300;
    font-size:1em;
    transition:background-color 0.1s ease;
    outline:0;
}
.add_to_cart:hover{
    cursor:pointer;
    background-color: #f088b6;
}
.second{
    top:50px;
    height:auto;
    z-index:2;
}
.second .text-container{
    height:100%;
    width:50%;
    float:left;
    display: flex;
    justify-content: left;
    align-items: center;
    color:red;
}
.text-container p{
    font-size:1em;
    font-weight:400;
}
.text-container p i, button i, .purchase-confirmation h1 i{
    margin-right:10px;
}
.cart-container{
    float:right;
    min-height:52px;
    width:auto;
    display:flex;
    align-items: center;
}
button.view-cart{
    background-color:#E13205;
    border:0;
    outline:0;
    height:32px;
    line-height:32px;
    padding-left:15px;
    padding-right:15px;
    border-radius:1em;
    font-weight:normal;
    color:white;
    font-size:1em;
    transition:background-color 0.1s ease;
}
button.view-cart:hover{
    background-color:#f088b6;
    cursor:pointer;
}
.cart-window{
    position:fixed;
    top:200px;
    right:12.5%;
    background-color:white;
    width:25%;
    height:60vh;
    display:none;
    border:1px solid #EDEDED;
    overflow-y:scroll;
    padding-right:15px
}
.cart-summary{
    border-bottom:1px solid #EDEDED;
    display:flex;
    justify-content: space-between;
    padding:10px;
}
a.anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
}
.pageBottom{
    min-height:120px;
    background-color:white;
    margin-top:50px;
}
.bottom-container{
    padding:15px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-container p a{
    text-decoration: none;
    color:#e13205;
    transition:color 0.1s ease;
}
.bottom-container p a:hover{
    color:#f088b6;
}
.cart-product{
    width:100%;
    border-bottom: 1px solid #EDEDED;
    display:flex;
    flex-direction: row;
    height:54px;
}
.image-title{
    flex:5;
}
.cart-image{
    height:3em;
    width:3em;
    padding:3px;
    border-right:1px solid #EDEDED;
    float:left;
}
.product-title{
    float:left;
    margin:0;
    margin-left:10px;
    line-height:27px;
    font-weight:bold;
}
.quantity-price{
    flex:0.4;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 2px;
    margin-right:5px;
}
.quantity-price p{
    line-height:27px;
    margin:0;
    font-weight:bold;
}
.basket-quantity{
    color: #a02971;
    text-align:right;
}
.quantity-price p.product-price, .quantity-price p.price-unit{
    font-weight:normal;
    font-size:0.8em;
}
.remove-product{
    height:54px;
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
    border-left:1px solid #EDEDED;
}
.remove-product .delete-product i{
    font-size:30px;
}
.remove-product .delete-product i:hover{
    cursor:pointer;
}
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
}
    /* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width:80px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 5px;
    border-radius: 6px;
    font-family:'Roboto';
    font-size:10px; 
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -40px;
    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}
    /* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
    /* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.cart-footer{
    padding:10px;
    width:90%;
    margin:auto;
}
.cart-footer h3{
    margin-top:10px;
    margin-bottom:10px;
}
.cart-footer form{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    width:100%;
    margin:0;
    display:none;
    bottom:25px;
}
form input{
    box-sizing:border-box;
    border: 1px solid #ddd;
    border-radius: 0;
    box-shadow: inset 0 1px 0 0 rgba(0,0,0,.2);
    line-height:20px;
    height:40px;
    margin-top:5px;
    margin-bottom:10px;
    width:100%;
    text-indent:10px;
}
.send-order{
    background-color:rgb(160,41,113);
    border:0;
    padding:0;
    color:white;
    font-family:'Roboto';
    width:100%;
    height:39px;
    line-height:39px;
    text-align:center;
    cursor:pointer;
}
.fa-times{
    width:14.86px;
}
.confirmation-box{
    width:100%;
    background-color:white;
    color:black;
    padding:10px;
    box-sizing: border-box;
}
.purchase-confirmation h1 i{
    color:green;
}
.purchase-confirmation{
    display:none;
}
